<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtStuff.Caching\ThoughtStuff.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ThoughtStuff.Caching.Tests"></InternalsVisibleTo>
  </ItemGroup>

</Project>
