# ThoughtStuff.Caching

./: .gitignore  LICENSE  README.md
src/: .editorconfig  .gitignore
src/ThoughtStuff.Caching/: Directory.Build.props  ThoughtStuff.Caching.sln
src/ThoughtStuff.Caching/ThoughtStuff.Caching/: AnyArgument.cs  CacheExpirationService.cs  CacheLockProvider.cs  CachingInterceptor.cs  CachingInternal.cs  Class1.cs  DictionaryTextCache.cs  DictionaryTextCacheManager.cs  HardCodedDefaultCachePolicy.cs  ICacheBase.cs  ICacheEntry.cs  ICacheExpirationService.cs  ICacheLockProvider.cs  ICacheManager.cs  IDefaultCachePolicyService.cs  IManagedCache.cs  IMethodCacheKeyGenerator.cs  IMethodCacheOptionsLookup.cs  ITextCache.cs  ITextCacheEntry.cs  ITypedCache.cs  JsonCache.cs  JsonFileSerializer.cs  JsonTypedCache.cs  LocalFileCache.cs  LocalFileCacheManager.cs  LocalFileCacheMetadata.cs  LocalFileCacheOptions.cs  MemoryCacheManager.cs  MemoryCacheTextCache.cs  MemoryCacheTypedCache.cs  MethodCacheKeyGenerator.cs  MethodCacheOptionsLookup.cs  MethodExpressionExtensions.cs  MethodInvocation.cs  MethodInvocationMatcher.cs  ServiceCollectionExtensions.cs  TextCacheExtensions.cs  ThoughtStuff.Caching.csproj  TypedCacheExtensions.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Azure/: AzureBlobTextCache.cs  AzureBlobTextCacheManager.cs  AzureCachingOptions.cs  BlobStorageService.cs  Class1.cs  IBlobStorageService.cs  IObjectDictionaryConverter.cs  IZipArchiveBlobStorage.cs  ObjectDictionaryConverter.cs  ServiceCollectionExtensions.cs  ThoughtStuff.Caching.Azure.csproj  ZipArchiveBlobStorage.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Example/: BigService.cs  ISlowExampleService.cs  IStockPriceService.cs  IWeatherService.cs  Program.cs  SlowExampleService.cs  ThoughtStuff.Caching.Example.csproj
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Example/Pages/: CacheManager.cshtml  CacheManager.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StockPrice.cshtml  StockPrice.cshtml.cs  Weather.cshtml  Weather.cshtml.cs  _ViewImports.cshtml
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Example/Pages/Shared/: _Layout.cshtml
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Example/Properties/: launchSettings.json
src/ThoughtStuff.Caching/ThoughtStuff.Caching.FileSystem/: IObjectFileSerializer.cs  JsonCache.cs  JsonFileSerializer.cs  LocalFileCache.cs  LocalFileCacheManager.cs  LocalFileCacheMetadata.cs  LocalFileCacheOptions.cs  ServiceCollectionExtensions.cs  ThoughtStuff.Caching.FileSystem.csproj
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Tests/: AzureBlobTextCacheManagerTest.cs  AzureBlobTextCacheTest.cs  BlobStorageServiceTest.cs  CacheLockProviderTest.cs  CacheTestAttribute.cs  CachingInterceptorTest.cs  DictionaryTextCacheManagerTest.cs  DictionaryTextCacheTest.cs  ExpirationTests.cs  GenericExtensionsTest.cs  JsonCacheTest.cs  JsonTypedCacheTest.cs  LocalFileCacheManagerTest.cs  LocalFileCacheServiceContractTest.cs  LocalFileCacheTest.cs  MemCacheTestAttribute.cs  MemoryCacheMangerTest.cs  MemoryCacheTextCacheTest.cs  MemoryCacheTypedCacheTest.cs  MethodCacheKeyGeneratorTest.cs  MethodCacheOptionLookupExtensions.cs  MethodCacheOptionLookupTest.cs  MethodExpressionExtensionsTest.cs  ObjectDictionaryConverterTest.cs  TextCacheManagerTestBase.cs  TextCacheTestBase.cs  ThoughtStuff.Caching.Tests.csproj  UnitTest1.cs  Usings.cs  ZipArchiveBlobStorageTest.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Tests/Azure/: AzureBlobCacheIntegrationTest.cs  AzureBlobTextCacheManagerTest.cs  AzureBlobTextCacheTest.cs  BlobStorageServiceTest.cs  ObjectDictionaryConverterTest.cs  ZipArchiveBlobStorageTest.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Tests/FileSystem/: FileSystemCacheIntegrationTest.cs  JsonCacheTest.cs  LocalFileCacheManagerTest.cs  LocalFileCacheServiceContractTest.cs  LocalFileCacheTest.cs  ServiceCollectionExtensionsTest.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching.Tests/Testing/: AutoMoqAttribute.cs  FileSystemUtilities.cs  HttpMocking.cs  InlineAutoMoqAttribute.cs  MockMessageHandler.cs
src/ThoughtStuff.Caching/ThoughtStuff.Caching/Core/: GenericExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  StringUtilities.cs
src/ThoughtStuff.Caching/ThoughtStuff.Core/: FileSystemUtilities.cs  GenericExtensions.cs  StringExtensions.cs  StringUtilities.cs  ThoughtStuff.Core.csproj
src/ThoughtStuff.Caching/ThoughtStuff.Core/Abstractions/: IObjectFileSerializer.cs
